<!DOCTYPE html>
<html lang="en">
<head>
<title>Johnny McSwiney 2018 Vacation</title>
<meta charset="UTF-8">
<meta name="Johnny McSwiney" content="Vacation" >
<meta name="date" content="2022-01-20" >
<style>
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
    
@media all{
    body{
            
        background-color: rgb(34, 34, 34);
        margin: 2%;
        Padding: 5%;
        border:rgb(45, 45, 45);
        border-style: solid;
        border-width: 4px;
    }

    h1{ 
        color:rgb(172, 95, 123);
        font-family:'Sedgwick Ave', 'sans-serif';
        font-size: 65px;
    }

    h2{
        color: rgb(201, 201, 201);
        font-family:  'Sedgwick Ave', 'sans-serif';
        font-size: 35px;
        line-height: 35px;
    }

    h3{
        color:rgb(172, 95, 123);
        font-family:  'Sedgwick Ave', 'sans-serif';
        font-size: 35px;
        line-height: 35px;
        padding-left: 20%;
        padding-right: 20%;
        font-weight: lighter; 
    }

    h4{
        color:rgb(255, 255, 255);
        font-family:  'Sedgwick Ave', 'sans-serif';
        font-size: 35px;
        line-height: 35px;
        padding-left: 20%;
        padding-right: 20%;
        font-weight: bold;
            
    }

    p{
        color: rgb(255, 255, 255);
        font-family:  'Sedgwick Ave', 'sans-serif';
        font-size: 25px;
        padding-left: 22%;
        padding-right: 22%; 
        padding-top: 2%;
        text-align: center;
            
    }
        
    .classtest{
        padding-top: 2.5cm;
    }

    .floatleft{
        float: left;
        padding-left: 20%;
        padding-right: 5%;
    }

    .floatright{
        float: right;
        padding-left: 5%;
        padding-right: 20%;
    }

    hr{
        width: 80%;
        border:rgb(45, 45, 45);
        border-style: solid;
        border-width: 2px;
    }

    img{
         height: 9cm;
        padding-bottom: 2%;
        padding-top: 2%;
        margin: 25px;
    }
        
    table{
        padding-left: 15%;
        padding-right: 10%; 
    }
}
        
@media print {
    body{
        background-color: transparent;
        font-family:'sans-serif';
        color: black;
        font-size: medium;  
    }
    p{
        font-family:'sans-serif';
        color: black;
        font-size: x-large;   
    }
    h1{
        font-family:'sans-serif';
        color: black;
        font-size: x-large;  
    }
    h2{
        font-family:'sans-serif';
        color: black;
        font-size: large;  
    }
     

}
</style>
</head>
<!-- Assignment details --!

    Using the <figure> and <figcaption> tags, arrange the photos on the page. 
    The <figcaption> will include a title and explanation of the picture and be centred within the tag. 
    Arrange the pictures that they are indented 20% from either left or right margin. 
    Use a unique font style (e.g. Google Fonts) and include a background colour, pattern or image. 
    Use the css tag ‘float’ to position the pictures to the right, left or centre of the page.
    Use CSS to control the font, margins, photo size and location on the page.

-->

<body>
    
    <h1 style="text-align: center;"> 2018 Trip to the UK </h1>
    <h2 style="text-align: center;"> By: Johnny McSwiney</h2>
    <br>
    <figure>
        <img src = "../photos/London1.jpg" alt="First London Photo" class = "floatleft">
        <figcaption> <p class = "classtest">This is photo taken inside the tower of london.
            You can see the river thames and the tower bridge. 
            I really like the tower of london because there were famous trained ravens who lived there.
            (I am a big bird person) We took a tour which show cased the rich history of the building.
            It's a really cool place, it felt almost medival I really enjoyed learning about the history.
            </p>
        </figcaption> 
    </figure>
    <hr>
    <figure>
        <img src = "../photos/London2.jpg" alt="Second London Photo" class = "floatright">
        <figcaption> <p> This photo is taken is a smaller town called St. Ives.
            When we went there I thought it was one of the prettiest places I'd ever seen.
            Unfortunately I didn't take very many photos of the place.
            I would love to live there if I could, it really was gorgeous.
            I went during the summer, so who knows what it's like the rest of the year.

        </p>
    </figcaption>
    </figure>
    <hr>
    <figure>
        <img src = "../Photos/Scotland1.jpg" alt="First Scotland Photo" class = "floatleft">
        <figcaption> <p> This is a photo of the Scottish shore near Dunnottar Castle. 
            This is the first photo I have here of our trip to Stonehaven. Stonehaven is a small-ish coastal where my dad grew up for a while.
            It's amazing! I love the landscape, and vegetation is beautiful. My Dad said that it was the nicest he'd hever seen that area. 
            Ususally is overcast and grey, when we were there it was paradise, clear skies and sunshine everyday. 
            Earlier I said that if I could live anywhere it'd be St. Ives. I lied I'd rather live here. I like rain too! 
        </p>
    </figcaption>
    </figure>
    <hr>
    <figure>
        <img src = "../Photos/Scotland2.jpg" alt = "Second Scotland Photo" class = "floatright">
        <figcaption><p>This is a photo of Stonehavens "famous" deep fried mars bar. I tried it, not great to be honest.
            I thought it was funny how much I'd heard about this fabled treat. My Dad had often talked about it.
            We also got keychains which said "I've had a deep fried mars bar" (really something to brag about I suppose).
            Our stay was short in Stonehaven but I think this is where I took the most photos. 
            I think it's a beautiful place and would love to go back someday.
        </p>
        </figcaption>
    </figure>
    <hr>
    <figure>
        <img src = "../Photos/Scotland3.jpg" alt = "Third Scotland Photo" class = "floatleft">
        <figcaption><p> After Stonehaven, we breifly stopped in Edinburgh. It was a super cool looking city. 
            I thought it was super cool because one time I just turned around and there was this sick castle behind me.
            The castle is called Edinburgh Castle, it was first constructed in 1103.
            This ancient castle is incredible. 
            Unfortunately we didn't stay in Edinburgh long enough to go visit it. 
            I would love to go visit Scotland again someday.

        </p>
        </figcaption>
    </figure>
    <hr>
    
    <figure>
        
        <img src = "../Photos/Ireland.jpg" alt = "Ireland Photo" class = "floatright">
        <figcaption><p> Our longest stretch of the trip was in Ireland.
            We stayed in a gorgeous hotel in Dublin. This amazing bridge was right outside of the window.
            Despite being Irish I'd never been to Ireland before, and I didn't visit any relatives when we were there.
            We spent almost a week in Ireland, we visited the Guinness distillery(because why wouldn't you).
            And went to an amazing concert. I would have used a photo of that but they're all bulrry.
            The concert was The Darkness, The Boom Town Rats, and Queen (the remaining members).
            It was a really good concert and I'd love to visit Ireland again someday.

        </p>

        </figcaption>
    </figure>

    <br>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
        




</body>
</html>
