<!DOCTYPE html>
<html lang="en">
<head>
<title>Johnny McSwiney Resume</title>
<meta charset="UTF-8">
<meta name="Johnny McSwiney" content="resume" >
<meta name="date" content="2022-01-20" >
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
   
        @media all{
        body{
            background-color: rgb(255, 252, 241);
        }
        h1{ 
            color: rgb(7, 161, 7);
            font-family: 'Noto Sans', sans-serif;
            font-size: 65px;
        }
        h2{
            color: rgb(58, 58, 58);
            font-family: 'Noto Sans', sans-serif;
            font-size: 35px;
            line-height: 35px;
        }
        h3{
            color:rgb(7, 161, 7);
            font-family: 'Noto Sans', sans-serif;
            font-size: 35px;
            line-height: 35px;
            padding-left: 20%;
            padding-right: 20%;
            font-weight: lighter; 
        }
        h4{
            color:black;
            font-family: 'Noto Sans', sans-serif;
            font-size: 35px;
            line-height: 35px;
            padding-left: 20%;
            padding-right: 20%;
            font-weight: bold;
            
        }
        h5{
            color: rgb(58, 58, 58);
            font-family: 'Cedarville Cursive', cursive, sans-serif;
            font-size: 85px;
            padding-left: 25%;
            padding-right: 20%; 
            line-height: 90px;
        }
        p{
            color: black;
            font-family: 'Noto Sans', sans-serif;
            font-size: 25px;
            padding-left: 22%;
            padding-right: 22%; 
        }

        hr{
            /* color: rgb(7, 161, 7); */
            width: 60%;
            border:rgb(7, 161, 7);
            border-style: solid;
            border-width: 2px;
        }

        img{
            padding-left: 40%;
            padding-right: 40%; 
        }
        
        table{
            padding-left: 15%;
            padding-right: 10%; 
        }
    }
    
        
        @media print {
           body{
               background-color: transparent;
               font-family: sans-serif;
               /* The page looks awful in printing form... oops!!! */
           }

        }
        

    </style>

</head>
<body>


    <br>
    <h1 style="text-align: center;"> Johnny McSwiney </h1>
    <h2 style = "text-align: center;"> 980 Edgemont Road NW</h2>
    <H2 style="text-align: center;"> Calgary, Alberta, T3A 2J3</H2>
    <hr>
    <br>
    <table>
    <tr>
        <td>
            <img src = "../Photos/Photofome4resume.png" height = 400 alt = "Johnny in front of city">
        </td>
        <td>
            <p>
                I believe that I am a very outgoing person. 
                I am a hardworker and I always do what I say I'll do.
                I love working with a fun group of people. 
                I am good with people, I have a good sense of humor and enjoy talking to customers.
                I have extensive computer knowledge and I can program in java and html.
            </p>
        </td>
    </tr>
    </table>
            
            <h3>Objective: </h3>
        
            <p> To be employed in the retail industry.</p>
            <br>
         
            <h3>Exprience: </h3>
        
            <h4>Lazy Day Raft Rentals, 2019 - Current</h4>
        
            <p>
                At Lazy Day I worked a multitude of positions. One of these positions meant I was dealing with customers all day. 
                I believe that I am a very personable person so I found it rewarding to meet so many people in a day. In addition, I cleaned and prepared rafts for re-use in a timely manner. 
                I ensured that all the required equipment was returned. Later on I learned how to patch rafts and became their goto patch guy for the past season. 
                I created a basic inventory management system, and would like to create a more comprehensive system later down the line. 
                Last year I was promoted to the position of "Assistant Manager" this meant I was in charge of ensuring everything was properly put away when we dismanteled for the night.
                I ensured that every raft was cleaned properly and assesed their damage if were flat. 
                I am a reliable, enthusuastic worker. I also worked my fair share of overtime to ensure the customer's exprience was the best possible.
            </p>
            <br>
        
            <h4>St Francis High School Graduate, 2019</h4>
        
            <p>
                I completed all courses required to receive my high school diploma. 
                Areas of study included math, science, social studies, language arts, 
                car maintenance, foods, computers, French, and art.   
            </p>
            <br>
        
           <h3>Volunteer Exprience:</h3>
        
            <h4>
                East Town Get Down Music Festival, 2018, 2019 - Venue Coordinator
            </h4>
       
            <p>
                This music festival attracts hundreds of people to various small venues.  
                My job was to greet festival-goers, check wristbands, help with set-up, takedown, and handle any concerns as they arose at the site.
            </p>
    
             <h4>
                Provincial Campaign Volunteer, Feb 2019 - Door Knocker and Scrutineer
             </h4>
         
             <p>
                I door knocked countless hours to distribute information for the political candidate and meet people. 
                On Election Day, I acted as a scrutineer to ensure votes were properly counted.  
             </p>
         
             <h4>
                Computer IT- on-going
             </h4>
         
             <p>
                Computer IT- ongoing
                I am often called on to help family, friends, and seniors 
                with various computer issues and audiovisual problems.  
                I am knowledgeable with a variety of programs, with computer setup, 
                troubleshooting, and design.
                
             </p>
        
        <br>
        <hr>
            <h3>Skills:</h3>
        
            <p>
                Reliable, hard-working, patient, good interpersonal skills, 
                a problem solver, flexible, courteous, organized, with advanced computer and audio-visual skills.  
                I love to cook, help wherever possible, and have extensive experience in the care of a variety of animals including dogs, cats, birds, and fish. 

            </p>
            <h4>
                Thank you for your consideration!
            </h4>
            
        
            <p> Sincerely, </p>
       
            <h5>
                Johnny McSwiney
            </h5>
        
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
        

    

</body>
</html>